<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">



    <link href="https://fonts.googleapis.com/css?family=Lato:100,300,400,700,900" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700%7CRoboto%7CJosefin+Sans:100,300,400,500"
        rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

    <link rel="stylesheet" href="css/icon-font.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/iconfont.css">
    <link rel="stylesheet" href="css/main.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="shortcut icon" type="image/png" href="img/favicon.png">

    <title>Natours | Exciting tours for adventurous people</title>


</head>

<body>
    <div class="navigation">
        <input type="checkbox" class="navigation__checkbox" id="navi-toggle">
        <label for="navi-toggle" class="navigation__button">
            <span class="navigation__icon">&nbsp;</span>
        </label>
        <div class="navigation__background">&nbsp;</div>
        <nav class="navigation__nav">
            <ul class="navigation__list">
                <li class="navigation__item"> <a href="#" class="navigation__link"><span>01</span>About Natous</a></li>
                <li class="navigation__item"> <a href="#" class="navigation__link"><span>02</span>Your benifits</a></li>
                <li class="navigation__item"> <a href="#" class="navigation__link"><span>03</span>Popular tours</a></li>
                <li class="navigation__item"> <a href="#" class="navigation__link"><span>04</span>Stories</a></li>
                <li class="navigation__item"> <a href="#" class="navigation__link"><span>05</span>Book now</a></li>
            </ul>
        </nav>
    </div>
    <header class="
                header">
        <div class="header-logo-box">
            <img src="img/logo-white.png" alt="Logo" class="header-logo">
        </div>
        <div class="header-text-box">

            <h1 class="heading-primary">
                <span class="heading-primary-main">Outdoors</span>
                <span class="heading-primary-sub">Is where life happens</span>
            </h1>

            <a href="#" class="btn btn--white">Discover our tours</a>
        </div>
    </header>

    <main>

        <section class="section-about">
            <div class="u-center-text u-margin-bottom-big">
                <!-- Utility Class -->
                <h2 class="heading-secondary">
                    Exciting tours for adventurous people
                </h2>
            </div>
            <div class="row">
                <div class="col">
                    <h3 class="heading-tertiary u-margin-bottom-small">You're going to fall in love with
                        nature</h3>
                    <p class="paragaph">
                        Lorem ipsum dolor sit amet, stet vivendo in sit, te omittam intellegam scribentur
                        pri.
                        Ne stet malorum eleifend qui, solum dicta vivendum per no, et qui mundi quodsi.
                        Everti dissentias eloquentiam eum in, molestiae scriptorem pro te, sea paulo
                        qualisque
                    </p>
                </div>
                <div class="col">
                    <div class="composition">
                        <img src="img/nat-1-large.jpg" alt="" class="composition__photo composition__photo--p1">
                        <img src="img/nat-2-large.jpg" alt="" class="composition__photo composition__photo--p2">
                        <img src="img/nat-3-large.jpg" alt="" class="composition__photo composition__photo--p3">
                    </div>
                </div>

                <div class="row start-xs">
                    <div class="col-xs-6">
                        <h3 class="heading-tertiary u-margin-bottom-small">Live Like you never have before</h3>
                        <p class="paragaph">
                            Lorem ipsum dolor sit amet, stet vivendo in sit, te omittam intellegam
                            scribentur pri.
                            Ne stet malorum eleifend qui, solum dicta vivendum per no, et qui mundi quodsi.
                            Everti dissentias eloquentiam eum in, molestiae scriptorem pro te, sea paulo
                            qualisque
                        </p>
                        <a href="#" class="btn-text">Learn More &rarr;</a>
                    </div>
                </div>
            </div>

        </section>

        <section class="section-feature">
            <i class="icon-basic-world">

            </i>
            <!-- feature-box__icon icon-box-world -->
            <div class="row">
                <div class="col">
                    <div class="feature-box">
                        <i class="feature-box__icon icon-basic-world">
                            <h3 class="heading-tertiary u-margin-bottom-small">Explore The World</h3>
                            <p class="feature-box__text">
                                Lorem ipsum dolor sit amet, stet vivendo in sit, te omittam intellegam
                                scribentur pri.
                            </p>
                        </i>
                    </div>
                </div>
                <div class="col">
                    <div class="feature-box">
                        <i class="feature-box__icon icon-basic-compass">
                            <h3 class="heading-tertiary u-margin-bottom-small">Meet Nature</h3>
                            <p class="feature-box__text">
                                Lorem ipsum dolor sit amet, stet vivendo in sit, te omittam intellegam
                                scribentur pri.
                            </p>
                        </i>
                    </div>
                </div>
                <div class="col">
                    <div class="feature-box">
                        <i class="feature-box__icon icon-basic-map">
                            <h3 class="heading-tertiary u-margin-bottom-small">Find Your Way</h3>
                            <p class="feature-box__text">
                                Lorem ipsum dolor sit amet, stet vivendo in sit, te omittam intellegam
                                scribentur pri.
                            </p>
                        </i>
                    </div>
                </div>
                <div class="col">
                    <div class="feature-box">
                        <i class="feature-box__icon icon-basic-heart">
                            <h3 class="heading-tertiary u-margin-bottom-small">Live A Healthier Life</h3>
                            <p class="feature-box__text">
                                Lorem ipsum dolor sit amet, stet vivendo in sit, te omittam intellegam
                                scribentur pri.
                            </p>
                        </i>
                    </div>
                </div>
            </div>
        </section>

        <section class="section-tours">
            <div class="u-center-text u-margin-bottom-big">
                <!-- Utility Class -->
                <h2 class="heading-secondary">
                    Most Popular Tours
                </h2>
            </div>
            <div class="row">
                <div class="col">
                    <div class="card">
                        <div class="card-side card-side-front u-margin-bottom-big">
                            <div class="card__image card__image--1">
                                &nbsp;
                            </div>
                            <h4 class="card__heading">
                                <span class="card__heading-span card__heading-span--1">The Sea Explorer</span>

                            </h4>
                            <div class="card__details">
                                <ul>
                                    <li>3 day tour</li>
                                    <li>Up tp 30 people</li>
                                    <li>2 tour guides</li>
                                    <li>Sleep in cozy hostels</li>
                                    <li>Diffuculty: very easy</li>

                                </ul>
                            </div>
                        </div>
                        <!--Back-->

                        <div class="card-side card-side-back card-side-back-1">
                            <div class="card__cta">
                                <div class="u-center-text card__pricebox u-margin-top-big">
                                    <p class=" card__price-only">Only</p>
                                    <p class="card__price-value">$297</p>
                                </div>
                                <a href="#" class="btn btn--white">Book Now!</a>
                            </div>
                        </div>

                    </div>
                </div>
                <div class="col">
                    <div class="card">
                        <div class="card-side card-side-front u-margin-bottom-big">
                            <div class="card__image card__image--2">
                                &nbsp;
                            </div>
                            <h4 class="card__heading">
                                <span class="card__heading-span card__heading-span--2">The Forest Hicker</span>
                            </h4>
                            <div class="card__details">
                                <ul>
                                    <li>7 day tour</li>
                                    <li>Up tp 40 people</li>
                                    <li>6 tour guides</li>
                                    <li>Sleep in provided tents</li>
                                    <li>Diffuculty: medium</li>

                                </ul>
                            </div>
                        </div>
                        <!--Back-->

                        <div class="card-side card-side-back card-side-back-2">
                            <div class="card__cta">
                                <div class="u-center-text card__pricebox u-margin-top-big">
                                    <p class=" card__price-only">Only</p>
                                    <p class="card__price-value">$597</p>
                                </div>
                                <a href="#" class="btn btn--white">Book Now!</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card">
                        <div class="card-side card-side-front u-margin-bottom-big">
                            <div class="card__image card__image--3">
                                &nbsp;
                            </div>
                            <h4 class="card__heading">
                                <span class="card__heading-span card__heading-span--3">The Snow Adventurer</span>

                            </h4>
                            <div class="card__details">
                                <ul>
                                    <li>5 day tour</li>
                                    <li>Up tp 15 people</li>
                                    <li>3 tour guides</li>
                                    <li>Sleep in provided tents</li>
                                    <li>Diffuculty: hard</li>

                                </ul>
                            </div>
                        </div>
                        <!--Back-->

                        <div class="card-side card-side-back card-side-back-3">
                            <div class="card__cta">
                                <div class="u-center-text card__pricebox u-margin-top-big">
                                    <p class=" card__price-only">Only</p>
                                    <p class="card__price-value">$897</p>
                                </div>
                                <a href="#" class="btn btn--white">Book Now!</a>
                            </div>
                        </div>

                    </div>
                </div>
            </div>


            <div class="u-center-text u-margin-top-big">
                <a href="" class="btn btn--green">Discover All Tours</a>
            </div>

        </section>

        <section class="section-stories">
            <div class="bg-video">
                <video class="bg-video__content" autoplay muted loop>
                    <source src="img/video.mp4" type="video/mp4">
                    <source src="img/video.webm" type="video/webm">
                    Your browser is not supported!
                </video>
            </div>
            <div class="u-center-text u-margin-bottom-big">
                <!-- Utility Class -->
                <h2 class="heading-secondary">
                    We Make People Genuinely Happy
                </h2>
            </div>
            <div class="row">
                <div class="story">
                    <figure class="story__shape">
                        <img src="img/nat-8.jpg" alt="Person on a tour" class="story__image">
                        <figcaption class="story__caption">Mary Smith</figcaption>
                    </figure>
                    <div class="story__text">
                        <h3 class="heading-tertiary u-margin-bottom-small">I had the best week ever with my
                            family</h3>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                            incididunt
                            ut labore
                            et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation
                            ullamco laboris
                            nisi ut
                            aliquip ex ea commodo consequat.

                        </p>
                    </div>
                </div>

            </div>

            <div class="row">
                <div class="story">
                    <figure class="story__shape">
                        <img src="img/nat-9.jpg" alt="Person on a tour" class="story__image">
                        <figcaption class="story__caption">John Doe</figcaption>>
                    </figure>
                    <div class="story__text">
                        <h3 class="heading-tertiary u-margin-bottom-small">I love the outdoors</h3>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                            incididunt
                            ut labore
                            et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation
                            ullamco laboris
                            nisi ut
                            aliquip ex ea commodo consequat.

                        </p>
                    </div>
                </div>

            </div>
            <div class="u-center-text u-margin-bottom-big">
                <a href="#" class="btn-text">Read All Stories</a>
            </div>
        </section>

        <section class="section-book">
            <div class="row">
                <div class="book">

                </div>
            </div>
        </section>

    </main>

    <!-- <section class="grid-test">
        <div class="row">
            <div class="col-1-of-2">
                col-1-of-2
            </div>
            <div class="col-1-of-2">
                col-1-of-2
            </div>
        </div>

        <div class="row">
            <div class="col-1-of-3">
                col-1-of-3
            </div>
            <div class="col-1-of-3">
                col-1-of-3
            </div>
            <div class="col-1-of-3">
                col-1-of-3
            </div>
        </div>
        <div class="row">
            <div class="col-1-of-3">
                col-1-of-3
            </div>
            <div class="col-2-of-3">
                col-2-of-3
            </div>
        </div>

        <div class="row">
            <div class="col-1-of-4">
                col-1-of-4
            </div>
            <div class="col-1-of-4">
                col-1-of-4
            </div>
            <div class="col-1-of-4">
                col-1-of-4
            </div>
            <div class="col-1-of-4">
                col-1-of-4
            </div>
        </div>


        <div class="row">
            <div class="col-1-of-4">
                col-1-of-4
            </div>
            <div class="col-1-of-4">
                col-1-of-4
            </div>
            <div class="col-1-of-4">
                col-1-of-4
            </div>
            <div class="col-1-of-4">
                col-1-of-4
            </div>
        </div>

        <div class="row">
            <div class="col-1-of-4">
                col-1-of-4
            </div>
            <div class="col-1-of-4">
                col-1-of-4
            </div>
            <div class="col-2-of-4">
                col-2-of-4
            </div>
        </div>

        <div class="row">
            <div class="col-1-of-4">
                col-1-of-4
            </div>
            <div class="col-3-of-4">
                col-3-of-4
            </div>

        </div>

    </section> -->

</body>

</html>